#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment2.params=
comment2.target=void\ createRooms()
comment3.params=
comment3.target=void\ printLocationInfo()
comment4.params=pCommand
comment4.target=void\ goRoom(Command)
comment5.params=
comment5.target=void\ printWelcome()
comment6.params=
comment6.target=void\ printHelp()
comment7.params=pCommand
comment7.target=boolean\ quit(Command)
comment8.params=pCommand
comment8.target=boolean\ processCommand(Command)
comment9.params=
comment9.target=void\ play()
numComments=10
