#BlueJ class context
comment0.target=CommandWords
comment1.params=
comment1.target=CommandWords()
comment1.text=\r\n\ Constructeur\ par\ defaut\r\n
comment2.params=pCommandWord
comment2.target=CommandWord\ getCommandWord(java.lang.String)
comment2.text=\r\nCette\ methode\ a\ pour\ but\ de\ retouver\ la\ commande\ souhaiter\ dans\ le\ hasmap\r\n@param\ Un\ String\ correspondant\ a\ la\ commande\ que\ l'on\ souhaite\ realiser\r\n@return\ Le\ CommandWord\ correspondant\ au\ String\ en\ parametre\r\n
comment3.params=pString
comment3.target=boolean\ isCommand(java.lang.String)
comment3.text=\r\n\ Verifie\ si\ une\ String\ donnee\ fait\ partie\ des\ commandes\ valides.\ \r\n\ @param\ pString\ la\ String\ a\ tester\r\n\ @return\ true\ si\ pString\ est\ une\ comande\ valide,\ false\ sinon\r\n
comment4.params=
comment4.target=java.lang.String\ getCommandList()
comment4.text=\r\n\ cette\ method\ \u00E0\ pour\ but\ de\ retournee\ un\ String\ contenant\ toute\ les\ commandes\ realisable\r\n@return\ Un\ String\ contenant\ toute\ les\ commandes\r\n
numComments=5
