#BlueJ class context
comment0.target=CommandWord
comment0.text=\r\n\ Representations\ for\ all\ the\ valid\ command\ words\ for\ the\ game.\r\n\ \r\n\ @author\ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n\ @version\ 2006.03.30\r\n
comment1.params=commandString
comment1.target=CommandWord(java.lang.String)
comment1.text=\r\n\ Initialise\ with\ the\ corresponding\ command\ word.\r\n\ @param\ commandWord\ The\ command\ string.\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ @return\ The\ command\ word\ as\ a\ string.\r\n
numComments=3
