#BlueJ class context
comment0.target=GameEngine
comment0.text=\r\n\ This\ class\ is\ part\ of\ the\ "World\ of\ Zuul"\ application.\ \r\n\ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \r\n\ \r\n\ La\ classe\ Room\ a\ pour\ but\ de\ generer\ tout\ les\ element\ du\ scenario\ (piece,\ item\ ...)\ et\ toute\ l'interface\ graphique\r\n\ \r\n\ @author\ \ Espinasse\ Baptiste\r\n\ @version\ 2017.10.23\r\n
comment1.params=
comment1.target=GameEngine()
comment1.text=\r\n\ Constructeur\ d'objets\ de\ classe\ GameEngine\r\n
comment10.params=
comment10.target=void\ look()
comment10.text=\r\nprocedure\ effectuee\ lorsque\ la\ commande\ look\ est\ tapee\ par\ le\ joueur\r\npermet\ d'avoir\ les\ information\ sur\ la\ piece\ actuel\r\n
comment11.params=pCommand
comment11.target=void\ eat(Command)
comment11.text=\r\nprocedure\ efectuee\ lorsque\ la\ commande\ eat\ est\ tapee\r\n@param\ pCommand\ le\ deuxieme\ String\ de\ la\ commande\ tapee\ par\ le\ joueur\ qui\ est\ l'item\ a\ manger\r\n
comment12.params=
comment12.target=void\ back()
comment12.text=\r\nprocedure\ effectuee\ lorsque\ la\ commande\ back\ est\ tapee\r\nla\ commande\ back\ permet\ de\ revenir\ dans\ ma\ salle\ precedante\r\n
comment13.params=pCommand
comment13.target=void\ take(Command)
comment13.text=\r\nprocedure\ efectuee\ lorsque\ la\ commande\ take\ est\ tapee\r\n@param\ pCommand\ le\ deuxieme\ String\ de\ la\ commande\ tapee\ par\ le\ joueur\ qui\ est\ l'item\ a\ prendre\ \r\n
comment14.params=pCommand
comment14.target=void\ drop(Command)
comment14.text=\r\nprocedure\ efectuee\ lorsque\ la\ commande\ drop\ est\ tapee\r\n@param\ pCommand\ le\ deuxieme\ String\ de\ la\ commande\ tapee\ par\ le\ joueur\ qui\ est\ l'item\ a\ deposer\ \r\n
comment15.params=
comment15.target=void\ items()
comment15.text=\r\nprocedure\ effectuee\ lorsque\ la\ commande\ items\ est\ tapee\r\nla\ commande\ items\ afiiche\ tout\ les\ items\ contenue\ dans\ l'inventaire\ du\ joueur\r\n
comment16.params=pCommand
comment16.target=void\ charge(Command)
comment17.params=pCommand
comment17.target=void\ teleport(Command)
comment2.params=pUserInterface
comment2.target=void\ setGUI(UserInterface)
comment2.text=\r\nProcedure\ de\ creation\ de\ l'une\ interface\ graphique\r\n\r\n
comment3.params=
comment3.target=void\ printWelcome()
comment3.text=\r\nprocedure\ affichant\ un\ message\ de\ bienvenu\ lors\ de\ l'ouverture\ de\ la\ fenetre\ de\ jeu\r\n\r\n
comment4.params=
comment4.target=void\ createRooms()
comment4.text=\r\nprocedure\ qui\ \u00E0\ pour\ but\ de\ cr\u00E9\u00E9\ toute\ les\ piece\ du\ jeu\ et\ le\ contenu\ de\ ces\ pieces\r\n\r\n
comment5.params=pCommandLine
comment5.target=void\ interpretCommand(java.lang.String)
comment5.text=\r\nProcedure\ qui\ a\ pour\ but\ d'appeler\ la\ bonne\ methode\ en\ fonction\ de\ la\ commande\ pass\u00E9\ en\ parametre\r\n@param\ pCommandLine\ un\ String\ contenant\ la\ commande\ tap\u00E9e\ par\ le\ joueur\r\n
comment6.params=
comment6.target=void\ printHelp()
comment6.text=\r\nprocedure\ effectuee\ lorsque\ la\ commance\ help\ est\ tapee\r\npermet\ de\ connaitre\ toute\ les\ commande\ existante\r\n
comment7.params=pCommand
comment7.target=void\ goRoom(Command)
comment7.text=\r\nprocedure\ effectuee\ lorsque\ la\ commande\ go\ est\ tapee\r\n@param\ pCommand\ le\ deuxieme\ String\ de\ la\ commande\ tapee\ par\ le\ joueur\ qui\ est\ la\ direction\r\n
comment8.params=pCommand
comment8.target=void\ test(Command)
comment8.text=\r\nprocedure\ effectuee\ lorsque\ la\ commande\ test\ est\ tapee\r\n@param\ pCommand\ le\ deuxieme\ String\ de\ la\ commande\ tapee\ par\ le\ joueur\ qui\ est\ l'emplacement\ du\ fichier\ conteant\ la\ suite\ des\ commande\ de\ test\r\n
comment9.params=
comment9.target=void\ endGame()
comment9.text=\r\nprecedure\ pour\ arreter\ le\ jeu\r\n\r\n
numComments=18
