#BlueJ class context
comment0.target=GameEngine
comment0.text=\r\n\ This\ class\ is\ part\ of\ the\ "World\ of\ Zuul"\ application.\ \r\n\ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \r\n\ \r\n\ La\ classe\ Room\ a\ pour\ but\ de\ generer\ tout\ les\ element\ du\ scenario\ (piece,\ item\ ...)\ et\ toute\ l'interface\ graphique\r\n\ \r\n\ @author\ \ Espinasse\ Baptiste\r\n\ @version\ 2017.10.23\r\n
comment1.params=
comment1.target=GameEngine()
comment1.text=\r\n\ Constructeur\ d'objets\ de\ classe\ GameEngine\r\n
comment10.params=
comment10.target=void\ endGame()
comment10.text=\r\nprecedure\ pour\ arreter\ le\ jeu\r\n\r\n
comment11.params=
comment11.target=void\ look()
comment11.text=\r\nprocedure\ effectuee\ lorsque\ la\ commande\ look\ est\ tapee\ par\ le\ joueur\r\npermet\ d'avoir\ les\ information\ sur\ la\ piece\ actuel\r\n
comment12.params=
comment12.target=void\ eat()
comment12.text=\r\nprocedure\ efectuee\ lorsque\ la\ commande\ eat\ est\ tapee\r\n\r\n
comment13.params=
comment13.target=void\ back()
comment13.text=\r\nprocedure\ effectuee\ lorsque\ la\ commande\ back\ est\ tapee\r\nla\ commande\ back\ permet\ de\ revenir\ dans\ ma\ salle\ precedante\r\n
comment2.params=pUserInterface
comment2.target=void\ setGUI(UserInterface)
comment2.text=\r\n\r\n\r\n
comment3.params=
comment3.target=void\ printWelcome()
comment3.text=\r\nprocedure\ affichant\ un\ message\ de\ bienvenu\ lors\ de\ l'ouverture\ de\ la\ fenetre\ de\ jeu\r\n\r\n
comment4.params=
comment4.target=void\ createRooms()
comment4.text=\r\nprocedure\ qui\ \u00E0\ pour\ but\ de\ cr\u00E9\u00E9\ toute\ les\ piece\ du\ jeu\ et\ le\ contenu\ de\ ces\ pieces\r\n\r\n
comment5.params=pNomRoom
comment5.target=Room\ getRoom(java.lang.String)
comment6.params=pCommandLine
comment6.target=void\ interpretCommand(java.lang.String)
comment6.text=\r\nProcedure\ qui\ a\ pour\ but\ d'appeler\ la\ bonne\ methode\ en\ fonction\ de\ la\ commande\ pass\u00E9\ en\ parametre\r\n@param\ pCommandLine\ un\ String\ contenant\ la\ commande\ tap\u00E9e\ par\ le\ joueur\r\n
comment7.params=
comment7.target=void\ printHelp()
comment7.text=\r\nprocedure\ effectuee\ lorsque\ la\ commance\ help\ est\ tapee\r\npermet\ de\ connaitre\ toute\ les\ commande\ existante\r\n
comment8.params=pCommand
comment8.target=void\ goRoom(Command)
comment8.text=\r\nprocedure\ effectuee\ lorsque\ la\ commande\ go\ est\ tapee\r\n@param\ pCommand\ le\ deuxieme\ String\ de\ la\ commande\ tapee\ par\ le\ joueur\ qui\ est\ la\ direction\r\n
comment9.params=pCommand
comment9.target=void\ test(Command)
numComments=14
