#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Construteur\ par\ defaut\ de\ la\ classe\ Game\r\n
comment10.params=pCommand
comment10.target=boolean\ quit(Command)
comment11.params=pCommand
comment11.target=boolean\ processCommand(Command)
comment12.params=
comment12.target=void\ play()
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\r\n\ Procedure\ de\ creation\ de\ toute\ les\ salles\ du\ jeu\r\n
comment3.params=pNomRoom
comment3.target=Room\ getRoom(java.lang.String)
comment4.params=
comment4.target=void\ printLocationInfo()
comment4.text=\r\n\ Procedure\ affichant\ les\ information\ sur\ la\ salle\ actuel\r\n\ comme\ sont\ nom\ ainsi\ que\ les\ sortis\ possible\ pour\ cette\ piece\r\n
comment5.params=pCommand
comment5.target=void\ goRoom(Command)
comment5.text=\r\n\ Procedure\ ayant\ pour\ but\ de\ permettre\ le\ deplacement\ du\ jour\ de\ piece\ en\ piece\r\n\ @param\ demande\ une\ commande\ avec\ deux\ mots\ le\ premier\ go\ et\ le\ second\ la\ direction\r\n
comment6.params=
comment6.target=void\ printWelcome()
comment6.text=\r\n\ procedure\ affichant\ un\ message\ de\ bienvenue\ au\ jour\r\n
comment7.params=
comment7.target=void\ printHelp()
comment7.text=\r\n\ procedure\ affichant\ l'aide\ au\ joueur\r\n
comment8.params=
comment8.target=void\ look()
comment9.params=
comment9.target=void\ eat()
numComments=13
