#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Construteur\ par\ defaut\ de\ la\ classe\ Game\r\n
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\r\n\ Procedure\ de\ creation\ de\ toute\ les\ salles\ du\ jeu\r\n
comment3.params=
comment3.target=void\ printLocationInfo()
comment3.text=\r\n\ Procedure\ affichant\ les\ information\ sur\ la\ salle\ actuel\r\n\ comme\ sont\ nom\ ainsi\ que\ les\ sortis\ possible\ pour\ cette\ piece\r\n
comment4.params=pCommand
comment4.target=void\ goRoom(Command)
comment4.text=\r\n\ Procedure\ ayant\ pour\ but\ de\ permettre\ le\ deplacement\ du\ jour\ de\ piece\ en\ piece\r\n\ @param\ demande\ une\ commande\ avec\ deux\ mots\ le\ premier\ go\ et\ le\ second\ la\ direction\r\n
comment5.params=
comment5.target=void\ printWelcome()
comment5.text=\r\n\ procedure\ affichant\ un\ message\ de\ bienvenue\ au\ jour\r\n
comment6.params=
comment6.target=void\ printHelp()
comment6.text=\r\n\ procedure\ affichant\ l'aide\ au\ joueur\r\n
comment7.params=pCommand
comment7.target=boolean\ quit(Command)
comment8.params=pCommand
comment8.target=boolean\ processCommand(Command)
comment9.params=
comment9.target=void\ play()
numComments=10
