#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ This\ class\ is\ part\ of\ the\ "World\ of\ Zuul"\ application.\ \r\n\ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \r\n\ \r\n\ La\ classe\ Item\ a\ pour\ but\ de\ cr\u00E9\u00E9\ des\ Items\ \u00E0\ placer\ dans\ les\ differante\ piece\ du\ jeu\r\n\ Elle\ s'occupe\ aussi\ de\ tout\ le\ traitment\ des\ objets\ de\ cette\ class\r\n\r\n\ @author\ \ Espinasse\ Baptiste\r\n\ @version\ 2017.12.16\r\n
comment1.params=pDescription\ pPrix\ pPoids
comment1.target=Item(java.lang.String,\ double,\ double)
comment1.text=\r\nconstructeur\ naturel\ de\ la\ class\ Item\r\n\r\n
comment2.params=
comment2.target=java.lang.String\ getDescriptionItem()
comment2.text=\r\ngetter\ de\ la\ description\ de\ l'item\r\n@return\ un\ string\ qui\ est\ la\ description/nom\ de\ l'item\r\n
comment3.params=
comment3.target=double\ getPrixItem()
comment3.text=\r\ngetter\ du\ prix\ de\ l'item\r\n@return\ un\ reel\ qui\ est\ le\ prix\ de\ vente\ de\ l'item\r\n
comment4.params=
comment4.target=double\ getPoidsItem()
comment4.text=\r\ngetter\ du\ poids\ de\ l'item\r\n@return\ un\ reel\ correspondant\ au\ poid\ de\ l'item\r\n
comment5.params=pDescription
comment5.target=void\ setDescriptionItem(java.lang.String)
comment5.text=\r\nsetter\ de\ la\ description/nom\ de\ l'item\r\n@param\ un\ String\ de\ de\ description\ de\ l'item\r\n
comment6.params=pPrix
comment6.target=void\ setPrixItem(double)
comment6.text=\r\nsetter\ du\ prix\ de\ l'item\r\n@param\ Un\ double\ correspondant\ su\ prix\ souhaiter\ pour\ l'item\r\n
comment7.params=pPoids
comment7.target=void\ setPoidsItem(double)
comment7.text=\r\nsetter\ du\ poids\ l'item\r\n@param\ Un\ double\ correspondant\ su\ poid\ souhaiter\ pour\ l'item\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\nredefinition\ de\ la\ methode\ toString\r\n@return\ retourne\ un\ String\ contenant\ la\ description\ de\ l'Item\r\n
numComments=9
