#BlueJ class context
comment0.target=ItemList
comment0.text=\r\n\ This\ class\ is\ part\ of\ the\ "World\ of\ Zuul"\ application.\ \r\n\ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \r\n\ \r\n\ @author\ \ Espinasse\ Baptiste\r\n\ @version\ 2017.12.16\r\n
comment1.params=
comment1.target=ItemList()
comment1.text=\r\n\ Constructeur\ d'objets\ de\ classe\ ItemList\r\n
comment2.params=
comment2.target=java.lang.String\ getItemString()
comment2.text=\r\ncette\ procedure\ a\ pour\ but\ d'afficher\ tout\ les\ items\ contenu\ dans\ l'inventaire\ dela\ piece\ ou\ du\ player\r\n@return\ Un\ String\ de\ tout\ les\ items\ contenu\ dans\ l'inventaire\r\n
comment3.params=pStringItem\ pItem
comment3.target=void\ takeItem(java.lang.String,\ Item)
comment3.text=\r\nmethode\ permettant\ de\ mettre\ un\ item\ en\ plus\ dans\ l'inventaire\r\n@param\ pStringItem\ est\ un\ String\ correspondant\ a\ la\ description/nom\ de\ l'item\ a\ ajouter\ dans\ l'inventaire\r\n@param\ pItem\ est\ l'item\ a\ ajouter\ dansl'inventaire\r\n
comment4.params=pStringItem
comment4.target=void\ dropItem(java.lang.String)
comment4.text=\r\nmethode\ permettant\ de\ retirer\ un\ item\ de\ l'inventaire\r\n@param\ pStringItem\ Un\ string\ contenant\ la\ description/nom\ de\ l'item\ a\ retirer\ de\ l'inventaire\r\n
comment5.params=pItem
comment5.target=Item\ getItem(java.lang.String)
comment5.text=\r\ngetter\ d'un\ item\ a\ partir\ de\ la\ description/nom\ de\ l'item\r\n@param\ pItem\ est\ un\ String\ correspondant\ a\ la\ description/nom\ de\ l'item\ que\ l'on\ souhaite\ obtenir\ dans\ l'invantaire\r\n
numComments=6
