#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ This\ class\ is\ part\ of\ the\ "World\ of\ Zuul"\ application.\ \r\n\ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \r\n\ \r\n\ La\ classe\ Item\ a\ pour\ but\ de\ cr\u00E9\u00E9\ des\ Items\ \u00E0\ placer\ dans\ les\ differante\ piece\ du\ jeu\r\n\ Elle\ s'occupe\ aussi\ de\ tout\ le\ traitment\ des\ objets\ de\ cette\ class\r\n\r\n\ @author\ \ Espinasse\ Baptiste\r\n\ @version\ 2017.10.23\r\n
comment1.params=pDescription\ pPrix\ pPoids
comment1.target=Item(java.lang.String,\ double,\ double)
comment1.text=\r\nconstructeur\ naturel\ de\ la\ class\ Item\r\n\r\n
comment2.params=
comment2.target=java.lang.String\ getDescriptionItem()
comment3.params=
comment3.target=double\ getPrixItem()
comment4.params=
comment4.target=double\ getPoidsItem()
comment5.params=pDescription
comment5.target=void\ setDescriptionItem(java.lang.String)
comment6.params=pPrix
comment6.target=void\ setPrixItem(double)
comment7.params=pPoids
comment7.target=void\ setPoidsItem(double)
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\nredefinition\ de\ la\ methode\ toString\r\n@return\ retourne\ un\ String\ contenant\ la\ description\ de\ l'Item\r\n
numComments=9
