#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ Item\ ici.\r\n\r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=pDescription\ pPrix\ pPoids
comment1.target=Item(java.lang.String,\ double,\ double)
comment2.params=
comment2.target=java.lang.String\ getDescriptionItem()
comment3.params=
comment3.target=double\ getPrixItem()
comment4.params=
comment4.target=double\ getPoidsItem()
comment5.params=pDescription
comment5.target=void\ setDescriptionItem(java.lang.String)
comment6.params=pPrix
comment6.target=void\ setPrixItem(double)
comment7.params=pPoids
comment7.target=void\ setPoidsItem(double)
numComments=8
