#BlueJ package file
dependency1.from=Game
dependency1.to=UserInterface
dependency1.type=UsesDependency
dependency10.from=Command
dependency10.to=CommandWord
dependency10.type=UsesDependency
dependency11.from=Parser
dependency11.to=CommandWords
dependency11.type=UsesDependency
dependency12.from=Parser
dependency12.to=Command
dependency12.type=UsesDependency
dependency13.from=Beamer
dependency13.to=Room
dependency13.type=UsesDependency
dependency14.from=UserInterface
dependency14.to=GameEngine
dependency14.type=UsesDependency
dependency15.from=GameEngine
dependency15.to=Parser
dependency15.type=UsesDependency
dependency16.from=GameEngine
dependency16.to=Room
dependency16.type=UsesDependency
dependency17.from=GameEngine
dependency17.to=UserInterface
dependency17.type=UsesDependency
dependency18.from=GameEngine
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=GameEngine
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=Game
dependency2.to=GameEngine
dependency2.type=UsesDependency
dependency20.from=GameEngine
dependency20.to=Beamer
dependency20.type=UsesDependency
dependency21.from=GameEngine
dependency21.to=Command
dependency21.type=UsesDependency
dependency22.from=GameEngine
dependency22.to=CommandWord
dependency22.type=UsesDependency
dependency3.from=ItemList
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=ItemList
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Room
dependency7.to=ItemList
dependency7.type=UsesDependency
dependency8.from=Room
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=CommandWords
dependency9.to=CommandWord
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=124
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.8585313174946004
package.editor.height=788
package.editor.width=1566
package.editor.x=100
package.editor.y=100
package.frame.height=1026
package.frame.width=1696
package.numDependencies=22
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Beamer
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=680
target1.y=400
target10.height=50
target10.name=Command
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=310
target10.y=20
target11.height=50
target11.name=ItemList
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=790
target11.y=80
target12.height=50
target12.name=Room
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=440
target12.y=470
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=770
target2.y=200
target3.height=50
target3.name=CommandWord
target3.showInterface=false
target3.type=EnumTarget
target3.typeParameters=
target3.width=120
target3.x=340
target3.y=80
target4.height=50
target4.name=GameEngine
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=500
target4.y=150
target5.height=50
target5.name=UserInterface
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=310
target5.y=420
target6.height=50
target6.name=CommandWords
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=140
target6.y=70
target7.height=50
target7.name=Parser
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=60
target7.y=210
target8.height=50
target8.name=Item
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=650
target8.y=300
target9.height=50
target9.name=Game
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=180
target9.y=320
