#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ Player\ ici.\r\n\r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=pName\ pLocalisation
comment1.target=Player(java.lang.String,\ Room)
comment10.params=
comment10.target=Room\ getLastRoom()
comment10.text=\r\ngetter\ permettant\ de\ connaitre\ la\ precedente\ localisation\ du\ player\r\n@return\ un\ Room\ qui\ est\ la\ localisation\ precedante\ du\ player\r\n
comment11.params=pLastRoom
comment11.target=void\ setLastRoom(Room)
comment11.text=\r\nsetter\ permattant\ de\ modifier\ le\ Room\ precedante\ ou\ ce\ trouver\ le\ player\ en\ l'ajoutant\ a\ la\ pile\ des\ Room\ precedante\r\n@param\ pLastRoom\ est\ un\ Room\ qui\ a\ ajouter\ a\ la\ liste\ des\ localisation\ precedente\r\n
comment12.params=
comment12.target=boolean\ lastRoomsIsEmpty()
comment12.text=\r\nMethode\ permetant\ de\ savoir\ si\ la\ liste\ des\ Room\ precedante\ est\ vide\r\n@return\ true\ si\ la\ liste\ des\ localisation\ precedante\ du\ player\ est\ vide\r\n
comment13.params=
comment13.target=void\ resetLastRoom()
comment13.text=\r\nmethode\ permettant\ de\ vider\ la\ liste\ des\ Room\ precedante\r\n\r\n
comment14.params=pStringItem\ pItem
comment14.target=void\ takeItem(java.lang.String,\ Item)
comment14.text=\r\nmethode\ permettant\ de\ mettre\ un\ item\ en\ plus\ dans\ l'inventaire\ du\ player\r\n@param\ pStringItem\ est\ un\ String\ correspondant\ a\ la\ description/nom\ de\ l'item\ a\ ajouter\ dans\ l'inventaire\r\n@param\ pItem\ est\ l'item\ a\ ajouter\ dansl'inventaire\r\n
comment15.params=pStringItem
comment15.target=void\ dropItem(java.lang.String)
comment15.text=\r\nmethode\ permettant\ de\ retirer\ un\ item\ de\ l'inventaire\ du\ player\r\n@param\ pStringItem\ Un\ string\ contenant\ la\ description/nom\ de\ l'item\ a\ retirer\ de\ l'inventaire\r\n
comment16.params=pItem
comment16.target=Item\ getItem(java.lang.String)
comment16.text=\r\ngetter\ d'un\ item\ a\ partir\ de\ la\ description/nom\ de\ l'item\r\n@param\ pStringItem\ est\ un\ String\ correspondant\ a\ la\ description/nom\ de\ l'item\ que\ l'on\ souhaite\ obtenir\ dans\ l'invantaire\r\n
comment17.params=pWeight
comment17.target=boolean\ canITake(double)
comment17.text=\r\nMethode\ permmattant\ de\ savoir\ si\ le\ player\ peut\ prendre\ un\ item\ d'un\ certaint\ poid\r\n@param\ pWeight\ est\ un\ double\ qui\ contient\ le\ poid\ de\ l'objet\ a\ ajouter\ dans\ l'inventaire\r\n@return\ true\ si\ le\ player\ peut\ l'ajouter\ dans\ sont\ inventaire\r\n
comment18.params=
comment18.target=java.lang.String\ getItemsString()
comment18.text=\r\nMethode\ affichant\ tout\ les\ item\ contenu\ dans\ l'inventaire\ du\ player\r\n@return\ un\ String\ contanant\ la\ liste\ des\ item\ dans\ l'inventaire\ du\ player\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\ngetter\ du\ nom\ du\ player\r\n@return\ un\ String\ contenant\ le\ nom\ du\ player\r\n
comment3.params=pName
comment3.target=void\ setName(java.lang.String)
comment3.text=\r\nsetter\ permattant\ de\ modifier\ le\ nom\ du\ player\r\n@param\ pName\ est\ un\ String\ contenant\ le\ nouveau\ nom\ du\ player\r\n
comment4.params=
comment4.target=double\ getStrong()
comment4.text=\r\ngetter\ du\ poid\ max\ que\ peut\ porter\ le\ player\r\n@return\ un\ double\ correspondant\ au\ poid\ max\ que\ le\ player\ peut\ transporter\r\n
comment5.params=pStrong
comment5.target=void\ setStrong(double)
comment5.text=\r\nsetter\ permattant\ de\ modifier\ le\ poid\ max\ que\ la\ player\ peut\ transporter\ \r\n@param\ pStrong\ est\ un\ double\ contenant\ le\ nouveaux\ poid\ max\ que\ peut\ transporter\ le\ player\r\n
comment6.params=
comment6.target=double\ getWeight()
comment6.text=\r\ngetter\ permettant\ de\ connaitre\ le\ poid\ que\ le\ player\ porte\r\n@return\ un\ double\ contenant\ le\ poid\ que\ transporte\ le\ player\r\n
comment7.params=pWeight
comment7.target=void\ setWeight(double)
comment7.text=\r\nsetter\ permattant\ de\ modifier\ le\ poid\ que\ le\ player\ transporte\ a\ l'intant\ t\r\n\ @param\ pWeight\ est\ un\ double\ contenant\ le\ nouveaux\ poid\ que\ le\ player\ transporte\r\n
comment8.params=
comment8.target=Room\ getLocalisation()
comment8.text=\r\ngetter\ permettant\ de\ connaitre\ la\ localisation\ du\ player\r\n@return\ un\ Room\ qui\ est\ la\ localisation\ actuelle\ du\ player\r\n
comment9.params=pLocalisation
comment9.target=void\ setLocalisation(Room)
comment9.text=\r\nsetter\ permattant\ de\ modifier\ la\ Room\ dans\ laquel\ le\ player\ ce\ trouve\r\n\ @param\ pLocalisation\ est\ un\ Room\ qui\ est\ la\ nouvelle\ localisation\ du\ player\r\n
numComments=19
