#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ Player\ ici.\r\n\r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=pName\ pLocalisation
comment1.target=Player(java.lang.String,\ Room)
comment10.params=
comment10.target=Room\ getLastRoom()
comment11.params=pLastRoom
comment11.target=void\ setLastRoom(Room)
comment12.params=
comment12.target=boolean\ lastRoomsIsEmpty()
comment13.params=pStringItem\ pItem
comment13.target=void\ takeItem(java.lang.String,\ Item)
comment14.params=pStringItem
comment14.target=void\ dropItem(java.lang.String)
comment15.params=pItem
comment15.target=Item\ getItem(java.lang.String)
comment16.params=pWeight
comment16.target=boolean\ canITake(double)
comment17.params=
comment17.target=java.lang.String\ getItemsString()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=pName
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=double\ getStrong()
comment5.params=pStrong
comment5.target=void\ setStrong(double)
comment6.params=
comment6.target=double\ getWeight()
comment7.params=pWeight
comment7.target=void\ setWeight(double)
comment8.params=
comment8.target=Room\ getLocalisation()
comment9.params=pLocalisation
comment9.target=void\ setLocalisation(Room)
numComments=18
