#BlueJ class context
comment0.target=Room
comment1.params=pDescription
comment1.target=Room(java.lang.String)
comment1.text=\r\n\ constructeur\ naturel\ de\ la\ class\ Room\r\n
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment2.text=\r\n\ acesseur\ de\ Description\r\n
comment3.params=pDirection
comment3.target=Room\ getExit(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getExitString()
comment5.params=pDirection\ pNeighbor
comment5.target=void\ setExit(java.lang.String,\ Room)
comment5.text=\r\nmodificateur\ setExits\ \r\n
numComments=6
